<RCC>
    <qresource prefix="/">
        <file>map1.jpg</file>
        <file>block.png</file>
        <file>timer.png</file>
        <file>born.png</file>
        <file>far.png</file>
        <file>tower3.png</file>
        <file>nuts.png</file>
        <file>gross.png</file>
        <file>tofu.png</file>
        <file>female1.png</file>
        <file>female2.png</file>
        <file>sprite0.png</file>
        <file>sprite1.png</file>
        <file>sprite2.png</file>
        <file>sprite3.png</file>
        <file>sprite4.png</file>
        <file>sprite5.png</file>
        <file>sprite6.png</file>
        <file>sprite7.png</file>
        <file>sprite8.png</file>
        <file>sprite9.png</file>
        <file>sprite10.png</file>
        <file>sprite11.png</file>
        <file>attacker_one0.png</file>
        <file>attacker_one1.png</file>
        <file>attacker_one2.png</file>
        <file>attacker_one3.png</file>
        <file>nuts1.png</file>
        <file>flyer0.png</file>
        <file>flyer1.png</file>
        <file>flyer2.png</file>
        <file>flyer3.png</file>
        <file>tower0.png</file>
        <file>tower1.png</file>
        <file>tower2.png</file>
        <file>bullet.png</file>
        <file>pause.png</file>
        <file>start.png</file>
        <file>shovel.png</file>
        <file>buff0.png</file>
        <file>buff1.png</file>
        <file>buff2.png</file>
        <file>map2.jpg</file>
        <file>no.png</file>
        <file>male.png</file>
        <file>beginning.png</file>
        <file>music.wav</file>
    </qresource>
</RCC>
